{
  "name": "FullstackParty",
  "version": "1.0.0",
  "description": "FullstackParty",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "."
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js --progress --colors  --env production",
    "build-dev": "./node_modules/.bin/webpack --config webpack.config.js --progress --colors  --env development",
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --progress --colors --watch --env development"
  },
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  }
}
